animalInfo
1|cat|5|null|null|1
2|dog|9|null|null|1
3|cat|8|mau|chicken|1
4|dog|8|vov, vuf|beef|1
5|cat|6|miaow|tuna|1
6|dog|9|wff, wff|chicken|1
7|cat|7|miaow|plastic|1
8|dog|5|vov, vuf|chicken|1
9|cat|16|mreow|string|0
10|dog|20|ruff, ruff|greenies|0
11|cat|16|mew|chicken|0
12|dog|17|wuff, wuff|beef|0
13|cat|15|meow|cat food|0
14|dog|16|woof, woof|dog food|0

catNames
1|Crookshanks
3|Nala
5|Figaro
7|Mews
9|Garfield
9|Ahri
11|Garfield
11|Simba
13|Garfield

dogNames
2|Lucky
4|Padfoot
6|Lucky
8|Padfoot
10|Spot
10|Samone
12|Spot
12|Scooby
14|Spot
